# vehicle-api

./: Readme.md  pom.xml
src/main/java/apollo/vehicle/ashish/: AshishApplication.java
src/main/java/apollo/vehicle/ashish/controller/: VehicleController.java
src/main/java/apollo/vehicle/ashish/exception/: GlobalExceptionHandler.java
src/main/java/apollo/vehicle/ashish/model/: Vehicle.java
src/main/java/apollo/vehicle/ashish/service/: VehicleRepository.java
src/main/resources/: application.properties
src/test/java/apollo/vehicle/ashish/controller/: VehicleControllerTest.java
